spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username = BID
spring.datasource.password = BID
mybatis.mapper-locations=/mapper/**/*.xml

logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=info
logging.level.jdbc.resultset=info
logging.level.jdbc.connection=info