입찰 마스터
DROP TABLE TB_BID_MASTER;

CREATE TABLE TB_BID_MASTER
(
    BID_ID    NVARCHAR2(30) NOT NULL,
    GURAE_DATE    NVARCHAR2(8) NOT NULL,
    BALJUNKI_COMPANY_CODE    NVARCHAR2(10) NOT NULL,
    BALJUNKI_GUBN_CODE    NVARCHAR2(2) NOT NULL,
    BALJUNKI_ID    NVARCHAR2(21) NOT NULL,
    TEUKI_REMK    NVARCHAR2(20),
    BALJUNKI_COMPANY_SIGN    NVARCHAR2(30),
    SUBMIT_DATE    NVARCHAR2(8),
    SUBMIT_TIME    NVARCHAR2(4),
    SUBMIT_EMPL_NUMB    NVARCHAR2(30),
    SUBMIT_EMPL_SIGN    NVARCHAR2(30)
);

COMMENT ON COLUMN TB_BID_MASTER.BID_ID IS '입찰식별아이디';

COMMENT ON COLUMN TB_BID_MASTER.GURAE_DATE IS '거래일날짜';

COMMENT ON COLUMN TB_BID_MASTER.BALJUNKI_COMPANY_CODE IS '발전회사코드';

COMMENT ON COLUMN TB_BID_MASTER.BALJUNKI_GUBN_CODE IS '발전기구분코드';

COMMENT ON COLUMN TB_BID_MASTER.BALJUNKI_ID IS '발전기식별번호';

COMMENT ON COLUMN TB_BID_MASTER.TEUKI_REMK IS '특이사항';

COMMENT ON COLUMN TB_BID_MASTER.BALJUNKI_COMPANY_SIGN IS '발전회사서명';

COMMENT ON COLUMN TB_BID_MASTER.SUBMIT_DATE IS '날짜';

COMMENT ON COLUMN TB_BID_MASTER.SUBMIT_TIME IS '접수시각';

COMMENT ON COLUMN TB_BID_MASTER.SUBMIT_EMPL_NUMB IS '접수자사번';

COMMENT ON COLUMN TB_BID_MASTER.SUBMIT_EMPL_SIGN IS '접수자서명';

COMMENT ON TABLE TB_BID_MASTER IS '입찰마스터';

CREATE UNIQUE INDEX TB_BID_MASTER_PK ON TB_BID_MASTER
( BID_ID );

ALTER TABLE TB_BID_MASTER
 ADD CONSTRAINT TB_BID_MASTER_PK PRIMARY KEY ( BID_ID )
 USING INDEX TB_BID_MASTER_PK;

SELECT
    BID_ID,
    GURAE_DATE,
    BALJUNKI_COMPANY_CODE,
    BALJUNKI_GUBN_CODE,
    BALJUNKI_ID,
    TEUKI_REMK,
    BALJUNKI_COMPANY_SIGN,
    SUBMIT_DATE,
    SUBMIT_TIME,
    SUBMIT_EMPL_NUMB,
    SUBMIT_EMPL_SIGN
FROM TB_BID_MASTER;

INSERT INTO TB_BID_MASTER(BID_ID,GURAE_DATE,BALJUNKI_COMPANY_CODE,BALJUNKI_GUBN_CODE,BALJUNKI_ID,TEUKI_REMK,BALJUNKI_COMPANY_SIGN,SUBMIT_DATE,SUBMIT_TIME,SUBMIT_EMPL_NUMB,SUBMIT_EMPL_SIGN)
    VALUES('','','','','','','','','','','');
----------------
입찰 특성

DROP TABLE TB_BID_TEUKSEONG;

CREATE TABLE TB_BID_TEUKSEONG
(
    BID_ID    NVARCHAR2(30) NOT NULL,
    TEUKSEONG_BUNRYU_CODE    NVARCHAR2(2) NOT NULL,
    TEUKSEONG_BUNRYU_GUBN_CODE    NVARCHAR2(2) NOT NULL,
    TEUKSEONG_BUNRYU_GUBN_NAME    NVARCHAR2(13),
    SUBMIT_VAL    NVARCHAR2(5),
    UPDATE_REMK    NVARCHAR2(20)
);

COMMENT ON COLUMN TB_BID_TEUKSEONG.BID_ID IS '입찰식별아이디';

COMMENT ON COLUMN TB_BID_TEUKSEONG.TEUKSEONG_BUNRYU_CODE IS '특성분류코드';

COMMENT ON COLUMN TB_BID_TEUKSEONG.TEUKSEONG_BUNRYU_GUBN_CODE IS '특성분류구분코드';

COMMENT ON COLUMN TB_BID_TEUKSEONG.TEUKSEONG_BUNRYU_GUBN_NAME IS '특성분류구분명';

COMMENT ON COLUMN TB_BID_TEUKSEONG.SUBMIT_VAL IS '제출값';

COMMENT ON COLUMN TB_BID_TEUKSEONG.UPDATE_REMK IS '변경사유';

COMMENT ON TABLE TB_BID_TEUKSEONG IS '입찰특성';

CREATE UNIQUE INDEX TB_BID_TEUKSEONG_PK ON TB_BID_TEUKSEONG
( BID_ID,TEUKSEONG_BUNRYU_CODE,TEUKSEONG_BUNRYU_GUBN_CODE );

ALTER TABLE TB_BID_TEUKSEONG
 ADD CONSTRAINT TB_BID_TEUKSEONG_PK PRIMARY KEY ( BID_ID,TEUKSEONG_BUNRYU_CODE,TEUKSEONG_BUNRYU_GUBN_CODE )
 USING INDEX TB_BID_TEUKSEONG_PK;

SELECT
    BID_ID,
    TEUKSEONG_BUNRYU_CODE,
    TEUKSEONG_BUNRYU_GUBN_CODE,
    TEUKSEONG_BUNRYU_GUBN_NAME,
    SUBMIT_VAL,
    UPDATE_REMK
FROM TB_BID_TEUKSEONG;

INSERT INTO TB_BID_TEUKSEONG(BID_ID,TEUKSEONG_BUNRYU_CODE,TEUKSEONG_BUNRYU_GUBN_CODE,TEUKSEONG_BUNRYU_GUBN_NAME,SUBMIT_VAL,UPDATE_REMK)
    VALUES('','','','','','');
-------------------
입찰 디테일

DROP TABLE TB_BID_DETAIL;

CREATE TABLE TB_BID_DETAIL
(
    BID_ID    NVARCHAR2(30) NOT NULL,
    BID_GUBN_CODE    NVARCHAR2(2) NOT NULL,
    GURAE_TIME_GUBN_CODE    NVARCHAR2(3) NOT NULL,
    GURAE_TIME    NVARCHAR2(2) NOT NULL,
    GUBN_CODE    NVARCHAR2(2) NOT NULL,
    GUBN_NAME    NVARCHAR2(30),
    SUBMIT_VAL    NVARCHAR2(10)
);

COMMENT ON COLUMN TB_BID_DETAIL.BID_ID IS '입찰식별아이디';

COMMENT ON COLUMN TB_BID_DETAIL.BID_GUBN_CODE IS '입찰구분코드';

COMMENT ON COLUMN TB_BID_DETAIL.GURAE_TIME_GUBN_CODE IS '거래시간구분코드';

COMMENT ON COLUMN TB_BID_DETAIL.GURAE_TIME IS '거래시간';

COMMENT ON COLUMN TB_BID_DETAIL.GUBN_CODE IS '구분코드';

COMMENT ON COLUMN TB_BID_DETAIL.GUBN_NAME IS '구분명';

COMMENT ON COLUMN TB_BID_DETAIL.SUBMIT_VAL IS '제출값';

COMMENT ON TABLE TB_BID_DETAIL IS '입찰디테일';

CREATE UNIQUE INDEX TB_BID_DETAIL_PK ON TB_BID_DETAIL
( BID_ID,BID_GUBN_CODE,GURAE_TIME_GUBN_CODE,GURAE_TIME,GUBN_CODE );

ALTER TABLE TB_BID_DETAIL
 ADD CONSTRAINT TB_BID_DETAIL_PK PRIMARY KEY ( BID_ID,BID_GUBN_CODE,GURAE_TIME_GUBN_CODE,GURAE_TIME,GUBN_CODE )
 USING INDEX TB_BID_DETAIL_PK;

SELECT
    BID_ID,
    BID_GUBN_CODE,
    GURAE_TIME_GUBN_CODE,
    GURAE_TIME,
    GUBN_CODE,
    GUBN_NAME,
    SUBMIT_VAL
FROM TB_BID_DETAIL;

INSERT INTO TB_BID_DETAIL(BID_ID,BID_GUBN_CODE,GURAE_TIME_GUBN_CODE,GURAE_TIME,GUBN_CODE,GUBN_NAME,SUBMIT_VAL)
    VALUES('','','','','','','');
---------------------
코드 테이블
DROP TABLE TB_CODE;

CREATE TABLE TB_CODE
(
    CODE    NVARCHAR2(2) NOT NULL,
    CODE_NAME    NVARCHAR2(20)
);

COMMENT ON COLUMN TB_CODE.CODE IS '코드';

COMMENT ON COLUMN TB_CODE.CODE_NAME IS '코드명';

COMMENT ON TABLE TB_CODE IS '코드테이블';

CREATE UNIQUE INDEX TB_CODE_PK ON TB_CODE
( CODE );

ALTER TABLE TB_CODE
 ADD CONSTRAINT TB_CODE_PK PRIMARY KEY ( CODE )
 USING INDEX TB_CODE_PK;

SELECT
    CODE,
    CODE_NAME
FROM TB_CODE;

INSERT INTO TB_CODE(CODE,CODE_NAME)
    VALUES('','');
